<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PCBTday' inline='true' name='federated.1poqi791mj07nn1gv24ox1fvx16m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PCBTday' name='textscan.04y89hu1pxafiq151xcq9083iqii'>
            <connection class='textscan' directory='C:/Users/lenovo/Documents/Python Scripts/PANDAS' filename='PCBTday.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04y89hu1pxafiq151xcq9083iqii' name='PCBTday.csv' table='[PCBTday#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='integer' name='Duration (sec)' ordinal='2' />
            <column datatype='datetime' name='Duration (min)' ordinal='3' />
            <column datatype='datetime' name='Publish time' ordinal='4' />
            <column datatype='integer' name='Impressions' ordinal='5' />
            <column datatype='integer' name='Reach' ordinal='6' />
            <column datatype='integer' name='Comments' ordinal='7' />
            <column datatype='integer' name='Shares' ordinal='8' />
            <column datatype='integer' name='Likes' ordinal='9' />
            <column datatype='integer' name='3-Second Video Views' ordinal='10' />
            <column datatype='integer' name='60-Second Video Views' ordinal='11' />
            <column datatype='real' name='Seconds Viewed' ordinal='12' />
            <column datatype='real' name='Averaged Seconds Viewed' ordinal='13' />
            <column datatype='integer' name='Unique Video 60-Second Views' ordinal='14' />
            <column datatype='integer' name='Returning Viewers' ordinal='15' />
            <column datatype='integer' name='60-Second Video Views by Returning Viewers' ordinal='16' />
            <column datatype='real' name='Seconds Viewed by Returning Viewers' ordinal='17' />
            <column datatype='real' name='Average Seconds Viewed by Returning Viewers' ordinal='18' />
            <column datatype='integer' name='60-Second Views From Recommendations' ordinal='19' />
            <column datatype='integer' name='60-Second Views From Shares' ordinal='20' />
            <column datatype='integer' name='60-Second Views From Followers' ordinal='21' />
            <column datatype='integer' name='60-Second Views From Boosted posts' ordinal='22' />
            <column datatype='real' name='Seconds Viewed From Recommendations' ordinal='23' />
            <column datatype='real' name='Seconds Viewed From Shares' ordinal='24' />
            <column datatype='real' name='Seconds Viewed From Followers' ordinal='25' />
            <column datatype='integer' name='Seconds Viewed From Boosted posts' ordinal='26' />
            <column datatype='real' name='Average Seconds Viewed From Recommendations' ordinal='27' />
            <column datatype='real' name='Average Seconds Viewed From Shares' ordinal='28' />
            <column datatype='real' name='Average Seconds Viewed From Followers' ordinal='29' />
            <column datatype='integer' name='Average Seconds Viewed From Boosted posts' ordinal='30' />
            <column datatype='real' name='Percentage of Total Views at Interval 0' ordinal='31' />
            <column datatype='real' name='Percentage of Total Views at Interval 1' ordinal='32' />
            <column datatype='real' name='Percentage of Total Views at Interval 2' ordinal='33' />
            <column datatype='real' name='Percentage of Total Views at Interval 3' ordinal='34' />
            <column datatype='real' name='Percentage of Total Views at Interval 4' ordinal='35' />
            <column datatype='real' name='Percentage of Total Views at Interval 5' ordinal='36' />
            <column datatype='real' name='Percentage of Total Views at Interval 6' ordinal='37' />
            <column datatype='real' name='Percentage of Total Views at Interval 7' ordinal='38' />
            <column datatype='real' name='Percentage of Total Views at Interval 8' ordinal='39' />
            <column datatype='real' name='Percentage of Total Views at Interval 9' ordinal='40' />
            <column datatype='real' name='Percentage of Total Views at Interval 10' ordinal='41' />
            <column datatype='real' name='Percentage of Total Views at Interval 11' ordinal='42' />
            <column datatype='real' name='Percentage of Total Views at Interval 12' ordinal='43' />
            <column datatype='real' name='Percentage of Total Views at Interval 13' ordinal='44' />
            <column datatype='real' name='Percentage of Total Views at Interval 14' ordinal='45' />
            <column datatype='real' name='Percentage of Total Views at Interval 15' ordinal='46' />
            <column datatype='real' name='Percentage of Total Views at Interval 16' ordinal='47' />
            <column datatype='real' name='Percentage of Total Views at Interval 17' ordinal='48' />
            <column datatype='real' name='Percentage of Total Views at Interval 18' ordinal='49' />
            <column datatype='real' name='Percentage of Total Views at Interval 19' ordinal='50' />
            <column datatype='real' name='Percentage of Total Views at Interval 20' ordinal='51' />
            <column datatype='real' name='Percentage of Total Views at Interval 21' ordinal='52' />
            <column datatype='real' name='Percentage of Total Views at Interval 22' ordinal='53' />
            <column datatype='real' name='Percentage of Total Views at Interval 23' ordinal='54' />
            <column datatype='real' name='Percentage of Total Views at Interval 24' ordinal='55' />
            <column datatype='real' name='Percentage of Total Views at Interval 25' ordinal='56' />
            <column datatype='real' name='Percentage of Total Views at Interval 26' ordinal='57' />
            <column datatype='real' name='Percentage of Total Views at Interval 27' ordinal='58' />
            <column datatype='real' name='Percentage of Total Views at Interval 28' ordinal='59' />
            <column datatype='real' name='Percentage of Total Views at Interval 29' ordinal='60' />
            <column datatype='real' name='Percentage of Total Views at Interval 30' ordinal='61' />
            <column datatype='real' name='Percentage of Total Views at Interval 31' ordinal='62' />
            <column datatype='real' name='Percentage of Total Views at Interval 32' ordinal='63' />
            <column datatype='real' name='Percentage of Total Views at Interval 33' ordinal='64' />
            <column datatype='real' name='Percentage of Total Views at Interval 34' ordinal='65' />
            <column datatype='real' name='Percentage of Total Views at Interval 35' ordinal='66' />
            <column datatype='real' name='Percentage of Total Views at Interval 36' ordinal='67' />
            <column datatype='real' name='Percentage of Total Views at Interval 37' ordinal='68' />
            <column datatype='real' name='Percentage of Total Views at Interval 38' ordinal='69' />
            <column datatype='real' name='Percentage of Total Views at Interval 39' ordinal='70' />
            <column datatype='real' name='Percentage of Total Views at Interval 40' ordinal='71' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 0' ordinal='72' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 1' ordinal='73' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 2' ordinal='74' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 3' ordinal='75' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 4' ordinal='76' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 5' ordinal='77' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 6' ordinal='78' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 7' ordinal='79' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 8' ordinal='80' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 9' ordinal='81' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 10' ordinal='82' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 11' ordinal='83' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 12' ordinal='84' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 13' ordinal='85' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 14' ordinal='86' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 15' ordinal='87' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 16' ordinal='88' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 17' ordinal='89' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 18' ordinal='90' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 19' ordinal='91' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 20' ordinal='92' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 21' ordinal='93' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 22' ordinal='94' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 23' ordinal='95' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 24' ordinal='96' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 25' ordinal='97' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 26' ordinal='98' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 27' ordinal='99' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 28' ordinal='100' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 29' ordinal='101' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 30' ordinal='102' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 31' ordinal='103' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 32' ordinal='104' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 33' ordinal='105' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 34' ordinal='106' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 35' ordinal='107' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 36' ordinal='108' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 37' ordinal='109' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 38' ordinal='110' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 39' ordinal='111' />
            <column datatype='real' name='Percentage of 15-Second Views at Interval 40' ordinal='112' />
            <column datatype='integer' name='Ad Impressions' ordinal='113' />
            <column datatype='real' name='Estimated Earnings (USD)' ordinal='114' />
            <column datatype='real' name='Ad CPM (USD)' ordinal='115' />
            <column datatype='integer' name='Views by top audience (13-17, F)' ordinal='116' />
            <column datatype='integer' name='Views by top audience (13-17, M)' ordinal='117' />
            <column datatype='integer' name='Views by top audience (18-24, F)' ordinal='118' />
            <column datatype='integer' name='Views by top audience (18-24, M)' ordinal='119' />
            <column datatype='integer' name='Views by top audience (25-34, F)' ordinal='120' />
            <column datatype='integer' name='Views by top audience (25-34, M)' ordinal='121' />
            <column datatype='integer' name='Views by top audience (35-44, F)' ordinal='122' />
            <column datatype='integer' name='Views by top audience (35-44, M)' ordinal='123' />
            <column datatype='integer' name='Views by top audience (45-54, F)' ordinal='124' />
            <column datatype='integer' name='Views by top audience (45-54, M)' ordinal='125' />
            <column datatype='integer' name='Views by top audience (55-64, F)' ordinal='126' />
            <column datatype='integer' name='Views by top audience (55-64, M)' ordinal='127' />
            <column datatype='integer' name='Views by top audience (65+, F)' ordinal='128' />
            <column datatype='integer' name='Views by top audience (65+, M)' ordinal='129' />
            <column datatype='integer' name='Views by top audience (13-17)' ordinal='130' />
            <column datatype='integer' name='Views by top audience (18-24)' ordinal='131' />
            <column datatype='integer' name='Views by top audience (25-34)' ordinal='132' />
            <column datatype='integer' name='Views by top audience (35-44)' ordinal='133' />
            <column datatype='integer' name='Views by top audience (45-54)' ordinal='134' />
            <column datatype='integer' name='Views by top audience (55-64)' ordinal='135' />
            <column datatype='integer' name='Views by top audience (65+)' ordinal='136' />
            <column datatype='integer' name='Views by top audience (F)' ordinal='137' />
            <column datatype='integer' name='Views by top audience (M)' ordinal='138' />
            <column datatype='integer' name='Views by country (India (IN))' ordinal='139' />
            <column datatype='integer' name='Views by country (United Arab Emirates (AE))' ordinal='140' />
            <column datatype='integer' name='Views by country (United States (US))' ordinal='141' />
            <column datatype='integer' name='Views by country (Bahrain (BH))' ordinal='142' />
            <column datatype='integer' name='Views by country (Canada (CA))' ordinal='143' />
            <column datatype='integer' name='Views by country (Oman (OM))' ordinal='144' />
            <column datatype='integer' name='Views by country (Kuwait (KW))' ordinal='145' />
            <column datatype='integer' name='Views by country (Pakistan (PK))' ordinal='146' />
            <column datatype='integer' name='Views by country (Saudi Arabia (SA))' ordinal='147' />
            <column datatype='integer' name='Views by country (Qatar (QA))' ordinal='148' />
            <column datatype='integer' name='Views by country (Brunei (BN))' ordinal='149' />
            <column datatype='integer' name='Views by country (Vietnam (VN))' ordinal='150' />
            <column datatype='integer' name='Views by country (Japan (JP))' ordinal='151' />
            <column datatype='integer' name='Views by country (Bangladesh (BD))' ordinal='152' />
            <column datatype='integer' name='Views by country (Germany (DE))' ordinal='153' />
            <column datatype='integer' name='Views by country (Nepal (NP))' ordinal='154' />
            <column datatype='integer' name='Views by country (Hong Kong (HK))' ordinal='155' />
            <column datatype='integer' name='Views by country (Sri Lanka (LK))' ordinal='156' />
            <column datatype='integer' name='Views by country (Singapore (SG))' ordinal='157' />
            <column datatype='integer' name='Views by country (Ireland (IE))' ordinal='158' />
            <column datatype='integer' name='Views by country (Georgia (GE))' ordinal='159' />
            <column datatype='integer' name='Views by country (Ukraine (UA))' ordinal='160' />
            <column datatype='integer' name='Views by country (Australia (AU))' ordinal='161' />
            <column datatype='integer' name='Views by country (Thailand (TH))' ordinal='162' />
            <column datatype='integer' name='Views by country (Malaysia (MY))' ordinal='163' />
            <column datatype='integer' name='Views by country (United Kingdom (GB))' ordinal='164' />
            <column datatype='integer' name='Views by country (Luxembourg (LU))' ordinal='165' />
            <column datatype='integer' name='Views by country (Togo (TG))' ordinal='166' />
            <column datatype='integer' name='Views by country (Tanzania (TZ))' ordinal='167' />
            <column datatype='integer' name='Views by country (Indonesia (ID))' ordinal='168' />
            <column datatype='integer' name='Views by country (Nigeria (NG))' ordinal='169' />
            <column datatype='integer' name='Views by country (Egypt (EG))' ordinal='170' />
            <column datatype='integer' name='Views by country (Zambia (ZM))' ordinal='171' />
            <column datatype='integer' name='Views by country (Suriname (SR))' ordinal='172' />
            <column datatype='integer' name='Views by country (Saint Kitts and Nevis (KN))' ordinal='173' />
            <column datatype='integer' name='Views by country (Iraq (IQ))' ordinal='174' />
            <column datatype='integer' name='Views by country (New Zealand (NZ))' ordinal='175' />
            <column datatype='integer' name='Views by country (Cambodia (KH))' ordinal='176' />
            <column datatype='integer' name='Views by country (Netherlands (NL))' ordinal='177' />
            <column datatype='integer' name='Views by country (Trinidad and Tobago (TT))' ordinal='178' />
            <column datatype='integer' name='Views by country (Taiwan (TW))' ordinal='179' />
            <column datatype='integer' name='Views by country (Iceland (IS))' ordinal='180' />
            <column datatype='integer' name='Views by country (Yemen (YE))' ordinal='181' />
            <column datatype='integer' name='Views by country (Uganda (UG))' ordinal='182' />
            <column datatype='integer' name='Views by country (Italy (IT))' ordinal='183' />
            <column datatype='integer' name='Views by country (Ghana (GH))' ordinal='184' />
            <column datatype='integer' name='Views by country (Poland (PL))' ordinal='185' />
            <column datatype='integer' name='Views by country (Kyrgyzstan (KG))' ordinal='186' />
            <column datatype='integer' name='Views by country (South Africa (ZA))' ordinal='187' />
            <column datatype='integer' name='Views by country (Argentina (AR))' ordinal='188' />
            <column datatype='integer' name='Views by country (Kenya (KE))' ordinal='189' />
            <column datatype='integer' name='Views by country (Norway (NO))' ordinal='190' />
            <column datatype='integer' name='Views by country (France (FR))' ordinal='191' />
            <column datatype='integer' name='Views by country (Philippines (PH))' ordinal='192' />
            <column datatype='integer' name='Views by country (Ethiopia (ET))' ordinal='193' />
            <column datatype='integer' name='Views by country (Aruba (AW))' ordinal='194' />
            <column datatype='integer' name='Views by country (Russia (RU))' ordinal='195' />
            <column datatype='integer' name='Views by country (Mauritius (MU))' ordinal='196' />
            <column datatype='integer' name='Views by country (Switzerland (CH))' ordinal='197' />
            <column datatype='integer' name='Views by country (Gabon (GA))' ordinal='198' />
            <column datatype='integer' name='Views by country (Jordan (JO))' ordinal='199' />
            <column datatype='integer' name='Views by country (Ecuador (EC))' ordinal='200' />
            <column datatype='integer' name='Views by country (Lesotho (LS))' ordinal='201' />
            <column datatype='integer' name='Views by country (Jamaica (JM))' ordinal='202' />
            <column datatype='integer' name='Views by country (Senegal (SN))' ordinal='203' />
            <column datatype='integer' name='Views by country (Cameroon (CM))' ordinal='204' />
            <column datatype='integer' name='Views by country (Spain (ES))' ordinal='205' />
            <column datatype='integer' name='Views by country (Panama (PA))' ordinal='206' />
            <column datatype='integer' name='Views by country (Brazil (BR))' ordinal='207' />
            <column datatype='integer' name='Views by country (Liberia (LR))' ordinal='208' />
            <column datatype='integer' name='Views by country (Zimbabwe (ZW))' ordinal='209' />
            <column datatype='integer' name='Views by country (Greece (GR))' ordinal='210' />
            <column datatype='integer' name='Views by country (South Korea (KR))' ordinal='211' />
            <column datatype='integer' name='Views by country (Colombia (CO))' ordinal='212' />
            <column datatype='integer' name='Views by country (Morocco (MA))' ordinal='213' />
            <column datatype='integer' name='Views by country (Iran (IR))' ordinal='214' />
            <column datatype='integer' name='Views by country (Sweden (SE))' ordinal='215' />
            <column datatype='integer' name='Views by country (Bhutan (BT))' ordinal='216' />
            <column datatype='integer' name='Views by country (Israel (IL))' ordinal='217' />
            <column datatype='integer' name='Views by country (Algeria (DZ))' ordinal='218' />
            <column datatype='integer' name='Views by country (Armenia (AM))' ordinal='219' />
            <column datatype='integer' name='Views by country (Romania (RO))' ordinal='220' />
            <column datatype='integer' name='Views by country (Mexico (MX))' ordinal='221' />
            <column datatype='integer' name='Views by country (Afghanistan (AF))' ordinal='222' />
            <column datatype='integer' name='Views by country (Chile (CL))' ordinal='223' />
            <column datatype='integer' name='Views by country (Uzbekistan (UZ))' ordinal='224' />
            <column datatype='integer' name='Views by country (Macedonia (MK))' ordinal='225' />
            <column datatype='integer' name='Views by country (Portugal (PT))' ordinal='226' />
            <column datatype='integer' name='Views by country (Azerbaijan (AZ))' ordinal='227' />
            <column datatype='integer' name='Views by country (Myanmar (MM))' ordinal='228' />
            <column datatype='integer' name='Views by country (Fiji (FJ))' ordinal='229' />
            <column datatype='integer' name='Views by country (Grenada (GD))' ordinal='230' />
            <column datatype='integer' name='Views by country (Somalia (SO))' ordinal='231' />
            <column datatype='integer' name='Views by country (Guyana (GY))' ordinal='232' />
            <column datatype='integer' name='Views by country (Mozambique (MZ))' ordinal='233' />
            <column datatype='integer' name='Views by country (Maldives (MV))' ordinal='234' />
            <column datatype='integer' name='Views by country (Bosnia and Herzegovina (BA))' ordinal='235' />
            <column datatype='integer' name='Views by country (Burkina Faso (BF))' ordinal='236' />
            <column datatype='integer' name='Views by country (Angola (AO))' ordinal='237' />
            <column datatype='integer' name='Views by country (Belgium (BE))' ordinal='238' />
            <column datatype='integer' name='Views by country (Sudan (SD))' ordinal='239' />
            <column datatype='integer' name='Views by country (Malawi (MW))' ordinal='240' />
            <column datatype='integer' name='Views by country (Malta (MT))' ordinal='241' />
            <column datatype='integer' name='Views by country (Uruguay (UY))' ordinal='242' />
            <column datatype='integer' name='Views by country (Croatia (HR))' ordinal='243' />
            <column datatype='integer' name='Views by country (Burundi (BI))' ordinal='244' />
            <column datatype='integer' name='Views by country (South Sudan (SS))' ordinal='245' />
            <column datatype='integer' name='Views by country (Democratic Republic of the Congo (CD))' ordinal='246' />
            <column datatype='integer' name='Views by country (Côte d&apos;Ivoire (CI))' ordinal='247' />
            <column datatype='integer' name='Views by country (Tajikistan (TJ))' ordinal='248' />
            <column datatype='integer' name='Views by country (China (CN))' ordinal='249' />
            <column datatype='integer' name='Views by country (Guinea (GN))' ordinal='250' />
            <column datatype='integer' name='Views by country (Cyprus (CY))' ordinal='251' />
            <column datatype='integer' name='Views by country (Kosovo (XK))' ordinal='252' />
            <column datatype='integer' name='Views by country (Kazakhstan (KZ))' ordinal='253' />
            <column datatype='integer' name='Views by country (Peru (PE))' ordinal='254' />
            <column datatype='integer' name='Views by country (Turkey (TR))' ordinal='255' />
            <column datatype='integer' name='Views by country (Finland (FI))' ordinal='256' />
            <column datatype='integer' name='Views by country (Macau (MO))' ordinal='257' />
            <column datatype='integer' name='Views by country (Hungary (HU))' ordinal='258' />
            <column datatype='real' name='Estimated earnings by Live (USD)' ordinal='259' />
            <column datatype='real' name='Estimated earnings by Video (USD)' ordinal='260' />
            <column datatype='integer' name='Views by country (Czech Republic (CZ))' ordinal='261' />
            <column datatype='integer' name='Views by country (Syria (SY))' ordinal='262' />
            <column datatype='integer' name='Views by country (Madagascar (MG))' ordinal='263' />
            <column datatype='integer' name='Views by country (Austria (AT))' ordinal='264' />
            <column datatype='integer' name='Views by country (Sint Maarten (SX))' ordinal='265' />
            <column datatype='integer' name='Views by country (Sierra Leone (SL))' ordinal='266' />
            <column datatype='integer' name='Views by country (Albania (AL))' ordinal='267' />
            <column datatype='integer' name='Views by country (Benin (BJ))' ordinal='268' />
            <column datatype='integer' name='Views by country (Haiti (HT))' ordinal='269' />
            <column datatype='integer' name='Views by country (Seychelles (SC))' ordinal='270' />
            <column datatype='integer' name='Views by country (Namibia (NA))' ordinal='271' />
            <column datatype='integer' name='Views by country (Central African Republic (CF))' ordinal='272' />
            <column datatype='integer' name='Views by country (Guatemala (GT))' ordinal='273' />
            <column datatype='integer' name='Views by country (Honduras (HN))' ordinal='274' />
            <column datatype='integer' name='Views by country (Barbados (BB))' ordinal='275' />
            <column datatype='integer' name='Views by country (Libya (LY))' ordinal='276' />
            <column datatype='integer' name='Views by country (Papua New Guinea (PG))' ordinal='277' />
            <column datatype='integer' name='Views by country (Bulgaria (BG))' ordinal='278' />
            <column datatype='integer' name='Views by country (Paraguay (PY))' ordinal='279' />
            <column datatype='integer' name='Views by country (Mali (ML))' ordinal='280' />
            <column datatype='integer' name='Views by country (Dominican Republic (DO))' ordinal='281' />
            <column datatype='integer' name='Views by country (Rwanda (RW))' ordinal='282' />
            <column datatype='integer' name='Views by country (Guam (GU))' ordinal='283' />
            <column datatype='integer' name='Views by country (Denmark (DK))' ordinal='284' />
            <column datatype='integer' name='Views by country (The Bahamas (BS))' ordinal='285' />
            <column datatype='integer' name='Views by country (Nicaragua (NI))' ordinal='286' />
            <column datatype='integer' name='Views by country (Laos (LA))' ordinal='287' />
            <column datatype='integer' name='Views by country (Mongolia (MN))' ordinal='288' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (sec)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (min)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publish time]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Second Video Views]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-Second Video Views]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds Viewed]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Averaged Seconds Viewed]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Video 60-Second Views]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returning Viewers]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-Second Video Views by Returning Viewers]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds Viewed by Returning Viewers]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Seconds Viewed by Returning Viewers]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-Second Views From Recommendations]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-Second Views From Shares]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-Second Views From Followers]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-Second Views From Boosted posts]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds Viewed From Recommendations]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds Viewed From Shares]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds Viewed From Followers]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds Viewed From Boosted posts]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Seconds Viewed From Recommendations]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Seconds Viewed From Shares]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Seconds Viewed From Followers]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Seconds Viewed From Boosted posts]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 0]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 1]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 2]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 3]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 4]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 5]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 6]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 7]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 8]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 9]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 10]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 11]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 12]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 13]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 14]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 15]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 16]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 17]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 18]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 19]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 20]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 21]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 22]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 23]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 24]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 25]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 26]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 27]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 28]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 29]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 30]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 31]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 32]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 33]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 34]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 35]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 36]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 37]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 38]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 39]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Views at Interval 40]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 0]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 1]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 2]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 3]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 4]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 5]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 6]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 7]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 8]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 9]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 10]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 11]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 12]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 13]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 14]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 15]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 16]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 17]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 18]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 19]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 20]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 21]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 22]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 23]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 24]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 25]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 26]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 27]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 28]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 29]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 30]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 31]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 32]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 33]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 34]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 35]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 36]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 37]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 38]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 39]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 15-Second Views at Interval 40]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Impressions]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Earnings (USD)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad CPM (USD)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (13-17, F)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (13-17, M)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (18-24, F)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (18-24, M)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (25-34, F)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (25-34, M)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (35-44, F)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (35-44, M)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (45-54, F)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (45-54, M)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (55-64, F)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (55-64, M)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (65+, F)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (65+, M)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (13-17)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (18-24)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (25-34)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (35-44)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (45-54)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (55-64)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (65+)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (F)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by top audience (M)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (India (IN))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (United Arab Emirates (AE))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (United States (US))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Bahrain (BH))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Canada (CA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Oman (OM))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Kuwait (KW))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Pakistan (PK))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Saudi Arabia (SA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Qatar (QA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Brunei (BN))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Vietnam (VN))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Japan (JP))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Bangladesh (BD))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Germany (DE))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Nepal (NP))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Hong Kong (HK))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Sri Lanka (LK))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Singapore (SG))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Ireland (IE))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Georgia (GE))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Ukraine (UA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Australia (AU))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Thailand (TH))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Malaysia (MY))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (United Kingdom (GB))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Luxembourg (LU))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Togo (TG))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Tanzania (TZ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Indonesia (ID))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Nigeria (NG))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Egypt (EG))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Zambia (ZM))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Suriname (SR))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Saint Kitts and Nevis (KN))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Iraq (IQ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (New Zealand (NZ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Cambodia (KH))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Netherlands (NL))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Trinidad and Tobago (TT))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Taiwan (TW))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Iceland (IS))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Yemen (YE))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Uganda (UG))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Italy (IT))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Ghana (GH))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Poland (PL))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Kyrgyzstan (KG))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (South Africa (ZA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Argentina (AR))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Kenya (KE))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Norway (NO))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (France (FR))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Philippines (PH))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Ethiopia (ET))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Aruba (AW))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Russia (RU))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Mauritius (MU))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Switzerland (CH))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Gabon (GA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Jordan (JO))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Ecuador (EC))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Lesotho (LS))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Jamaica (JM))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Senegal (SN))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Cameroon (CM))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Spain (ES))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Panama (PA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Brazil (BR))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Liberia (LR))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Zimbabwe (ZW))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Greece (GR))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (South Korea (KR))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Colombia (CO))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Morocco (MA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Iran (IR))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Sweden (SE))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Bhutan (BT))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Israel (IL))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Algeria (DZ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Armenia (AM))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Romania (RO))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Mexico (MX))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Afghanistan (AF))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Chile (CL))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Uzbekistan (UZ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Macedonia (MK))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Portugal (PT))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Azerbaijan (AZ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Myanmar (MM))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Fiji (FJ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Grenada (GD))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Somalia (SO))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Guyana (GY))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Mozambique (MZ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Maldives (MV))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Bosnia and Herzegovina (BA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Burkina Faso (BF))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Angola (AO))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Belgium (BE))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Sudan (SD))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Malawi (MW))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Malta (MT))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Uruguay (UY))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Croatia (HR))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Burundi (BI))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (South Sudan (SS))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Democratic Republic of the Congo (CD))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Côte d&apos;Ivoire (CI))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Tajikistan (TJ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (China (CN))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Guinea (GN))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Cyprus (CY))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Kosovo (XK))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Kazakhstan (KZ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Peru (PE))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Turkey (TR))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Finland (FI))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Macau (MO))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Hungary (HU))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated earnings by Live (USD)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated earnings by Video (USD)]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Czech Republic (CZ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Syria (SY))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Madagascar (MG))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Austria (AT))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Sint Maarten (SX))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Sierra Leone (SL))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Albania (AL))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Benin (BJ))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Haiti (HT))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Seychelles (SC))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Namibia (NA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Central African Republic (CF))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Guatemala (GT))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Honduras (HN))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Barbados (BB))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Libya (LY))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Papua New Guinea (PG))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Bulgaria (BG))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Paraguay (PY))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Mali (ML))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Dominican Republic (DO))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Rwanda (RW))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Guam (GU))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Denmark (DK))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (The Bahamas (BS))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Nicaragua (NI))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Laos (LA))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views by country (Mongolia (MN))]</local-name>
            <parent-name>[PCBTday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[60-Second Video Views by Returning Viewers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[60-Second Video Views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[60-Second Views From Boosted posts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[60-Second Views From Followers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[60-Second Views From Recommendations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[60-Second Views From Shares]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ad CPM (USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ad Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Seconds Viewed From Boosted posts]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Seconds Viewed From Followers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Seconds Viewed From Recommendations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Seconds Viewed From Shares]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Seconds Viewed by Returning Viewers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Averaged Seconds Viewed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([3-Second Video Views]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='RANK LIKES' datatype='integer' name='[Calculation_345369843535097857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Likes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK SHARES' datatype='integer' name='[Calculation_345369843537092610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Shares]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX()' datatype='integer' name='[Calculation_528610007713103873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_778841267329994752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([3-Second Video Views]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Video Count' datatype='integer' name='[Calculation_778841267331420161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='datetime' default-format='*hh:mm:ss' name='[Duration (min)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Duration (sec) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration (sec)]' />
      </column>
      <column datatype='integer' name='[Duration (sec)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated Earnings (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated earnings by Live (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated earnings by Video (USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 0]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 11]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 12]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 13]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 14]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 15]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 16]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 17]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 18]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 19]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 20]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 21]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 22]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 23]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 24]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 25]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 26]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 27]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 28]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 29]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 30]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 31]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 32]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 33]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 34]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 35]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 36]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 37]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 38]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 39]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 40]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 6]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 7]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 8]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of 15-Second Views at Interval 9]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 0]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 11]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 12]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 13]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 14]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 15]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 16]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 17]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 18]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 19]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 20]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 21]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 22]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 23]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 24]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 25]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 26]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 27]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 28]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 29]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 30]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 31]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 32]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 33]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 34]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 35]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 36]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 37]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 38]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 39]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 40]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 6]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 7]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 8]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Views at Interval 9]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
      <column caption='RANK VIEWS' datatype='integer' name='[RANK (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([3-Second Video Views]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Returning Viewers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Seconds Viewed From Boosted posts]' role='measure' type='quantitative' />
      <column datatype='real' name='[Seconds Viewed From Followers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Seconds Viewed From Recommendations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Seconds Viewed From Shares]' role='measure' type='quantitative' />
      <column datatype='real' name='[Seconds Viewed by Returning Viewers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Seconds Viewed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unique Video 60-Second Views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Afghanistan (AF))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Albania (AL))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Algeria (DZ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Angola (AO))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Argentina (AR))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Armenia (AM))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Aruba (AW))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Australia (AU))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Austria (AT))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Azerbaijan (AZ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Bahrain (BH))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Bangladesh (BD))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Barbados (BB))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Belgium (BE))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Benin (BJ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Bhutan (BT))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Bosnia and Herzegovina (BA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Brazil (BR))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Brunei (BN))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Bulgaria (BG))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Burkina Faso (BF))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Burundi (BI))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Cambodia (KH))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Cameroon (CM))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Canada (CA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Central African Republic (CF))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Chile (CL))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (China (CN))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Colombia (CO))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Croatia (HR))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Cyprus (CY))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Czech Republic (CZ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Côte d&apos;Ivoire (CI))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Democratic Republic of the Congo (CD))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Denmark (DK))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Dominican Republic (DO))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Ecuador (EC))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Egypt (EG))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Ethiopia (ET))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Fiji (FJ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Finland (FI))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (France (FR))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Gabon (GA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Georgia (GE))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Germany (DE))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Ghana (GH))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Greece (GR))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Grenada (GD))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Guam (GU))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Guatemala (GT))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Guinea (GN))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Guyana (GY))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Haiti (HT))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Honduras (HN))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Hong Kong (HK))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Hungary (HU))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Iceland (IS))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (India (IN))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Indonesia (ID))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Iran (IR))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Iraq (IQ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Ireland (IE))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Israel (IL))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Italy (IT))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Jamaica (JM))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Japan (JP))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Jordan (JO))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Kazakhstan (KZ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Kenya (KE))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Kosovo (XK))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Kuwait (KW))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Kyrgyzstan (KG))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Laos (LA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Lesotho (LS))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Liberia (LR))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Libya (LY))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Luxembourg (LU))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Macau (MO))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Macedonia (MK))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Madagascar (MG))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Malawi (MW))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Malaysia (MY))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Maldives (MV))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Mali (ML))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Malta (MT))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Mauritius (MU))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Mexico (MX))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Mongolia (MN))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Morocco (MA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Mozambique (MZ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Myanmar (MM))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Namibia (NA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Nepal (NP))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Netherlands (NL))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (New Zealand (NZ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Nicaragua (NI))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Nigeria (NG))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Norway (NO))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Oman (OM))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Pakistan (PK))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Panama (PA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Papua New Guinea (PG))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Paraguay (PY))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Peru (PE))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Philippines (PH))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Poland (PL))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Portugal (PT))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Qatar (QA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Romania (RO))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Russia (RU))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Rwanda (RW))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Saint Kitts and Nevis (KN))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Saudi Arabia (SA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Senegal (SN))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Seychelles (SC))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Sierra Leone (SL))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Singapore (SG))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Sint Maarten (SX))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Somalia (SO))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (South Africa (ZA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (South Korea (KR))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (South Sudan (SS))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Spain (ES))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Sri Lanka (LK))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Sudan (SD))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Suriname (SR))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Sweden (SE))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Switzerland (CH))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Syria (SY))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Taiwan (TW))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Tajikistan (TJ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Tanzania (TZ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Thailand (TH))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (The Bahamas (BS))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Togo (TG))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Trinidad and Tobago (TT))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Turkey (TR))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Uganda (UG))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Ukraine (UA))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (United Arab Emirates (AE))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (United Kingdom (GB))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (United States (US))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Uruguay (UY))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Uzbekistan (UZ))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Vietnam (VN))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Yemen (YE))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Zambia (ZM))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views by country (Zimbabwe (ZW))]' role='measure' type='quantitative' />
      <column caption='Views (13-17)' datatype='integer' name='[Views by top audience (13-17)]' role='measure' type='quantitative' />
      <column caption='Views (13-17, F)' datatype='integer' name='[Views by top audience (13-17, F)]' role='measure' type='quantitative' />
      <column caption='Views (13-17, M)' datatype='integer' name='[Views by top audience (13-17, M)]' role='measure' type='quantitative' />
      <column caption='Views  (18-24)' datatype='integer' name='[Views by top audience (18-24)]' role='measure' type='quantitative' />
      <column caption='Views (18-24, F)' datatype='integer' name='[Views by top audience (18-24, F)]' role='measure' type='quantitative' />
      <column caption='Views (18-24, M)' datatype='integer' name='[Views by top audience (18-24, M)]' role='measure' type='quantitative' />
      <column caption='Views  (25-34)' datatype='integer' name='[Views by top audience (25-34)]' role='measure' type='quantitative' />
      <column caption='Views (25-34, F)' datatype='integer' name='[Views by top audience (25-34, F)]' role='measure' type='quantitative' />
      <column caption='Views  (25-34, M)' datatype='integer' name='[Views by top audience (25-34, M)]' role='measure' type='quantitative' />
      <column caption='Views (35-44)' datatype='integer' name='[Views by top audience (35-44)]' role='measure' type='quantitative' />
      <column caption='Views  (35-44, F)' datatype='integer' name='[Views by top audience (35-44, F)]' role='measure' type='quantitative' />
      <column caption='Views (35-44, M)' datatype='integer' name='[Views by top audience (35-44, M)]' role='measure' type='quantitative' />
      <column caption='Views (45-54)' datatype='integer' name='[Views by top audience (45-54)]' role='measure' type='quantitative' />
      <column caption='Views (45-54, F)' datatype='integer' name='[Views by top audience (45-54, F)]' role='measure' type='quantitative' />
      <column caption='Views  (45-54, M)' datatype='integer' name='[Views by top audience (45-54, M)]' role='measure' type='quantitative' />
      <column caption='Views (55-64)' datatype='integer' name='[Views by top audience (55-64)]' role='measure' type='quantitative' />
      <column caption='Views (55-64, F)' datatype='integer' name='[Views by top audience (55-64, F)]' role='measure' type='quantitative' />
      <column caption='Views  (55-64, M)' datatype='integer' name='[Views by top audience (55-64, M)]' role='measure' type='quantitative' />
      <column caption='Views  (65+)' datatype='integer' name='[Views by top audience (65+)]' role='measure' type='quantitative' />
      <column caption='Views  (65+, F)' datatype='integer' name='[Views by top audience (65+, F)]' role='measure' type='quantitative' />
      <column caption='Views (65+, M)' datatype='integer' name='[Views by top audience (65+, M)]' role='measure' type='quantitative' />
      <column caption='Views (F)' datatype='integer' name='[Views by top audience (F)]' role='measure' type='quantitative' />
      <column caption='Views (M)' datatype='integer' name='[Views by top audience (M)]' role='measure' type='quantitative' />
      <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Second Video Views]' derivation='Count' name='[cnt:3-Second Video Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[diff:sum:Likes:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Likes]' derivation='Sum' name='[diff:sum:Likes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[3-Second Video Views]' derivation='Avg' name='[rank:avg:3-Second Video Views:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Comments]' derivation='Avg' name='[rank:avg:Comments:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Likes]' derivation='Avg' name='[rank:avg:Likes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Shares]' derivation='Avg' name='[rank:avg:Shares:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[3-Second Video Views]' derivation='Count' name='[rank:cnt:3-Second Video Views:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Comments]' derivation='Count' name='[rank:cnt:Comments:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Likes]' derivation='Count' name='[rank:cnt:Likes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Shares]' derivation='Count' name='[rank:cnt:Shares:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[3-Second Video Views]' derivation='Sum' name='[rank:sum:3-Second Video Views:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[3-Second Video Views]' derivation='Sum' name='[rank:sum:3-Second Video Views:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1poqi791mj07nn1gv24ox1fvx16m].[Title]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[3-Second Video Views]' derivation='Sum' name='[rank:sum:3-Second Video Views:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[3-Second Video Views]' derivation='Sum' name='[rank:sum:3-Second Video Views:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Comments]' derivation='Sum' name='[rank:sum:Comments:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Comments]' derivation='Sum' name='[rank:sum:Comments:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Likes]' derivation='Sum' name='[rank:sum:Likes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Likes]' derivation='Sum' name='[rank:sum:Likes:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1poqi791mj07nn1gv24ox1fvx16m].[Title]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Likes]' derivation='Sum' name='[rank:sum:Likes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Shares]' derivation='Sum' name='[rank:sum:Shares:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Shares]' derivation='Sum' name='[rank:sum:Shares:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-Second Video Views by Returning Viewers]' derivation='Sum' name='[sum:60-Second Video Views by Returning Viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-Second Video Views]' derivation='Sum' name='[sum:60-Second Video Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-Second Views From Boosted posts]' derivation='Sum' name='[sum:60-Second Views From Boosted posts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-Second Views From Followers]' derivation='Sum' name='[sum:60-Second Views From Followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-Second Views From Recommendations]' derivation='Sum' name='[sum:60-Second Views From Recommendations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-Second Views From Shares]' derivation='Sum' name='[sum:60-Second Views From Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad CPM (USD)]' derivation='Sum' name='[sum:Ad CPM (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad Impressions]' derivation='Sum' name='[sum:Ad Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Seconds Viewed From Boosted posts]' derivation='Sum' name='[sum:Average Seconds Viewed From Boosted posts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Seconds Viewed From Followers]' derivation='Sum' name='[sum:Average Seconds Viewed From Followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Seconds Viewed From Recommendations]' derivation='Sum' name='[sum:Average Seconds Viewed From Recommendations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Seconds Viewed From Shares]' derivation='Sum' name='[sum:Average Seconds Viewed From Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Seconds Viewed by Returning Viewers]' derivation='Sum' name='[sum:Average Seconds Viewed by Returning Viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Averaged Seconds Viewed]' derivation='Sum' name='[sum:Averaged Seconds Viewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (sec) (copy)]' derivation='Sum' name='[sum:Duration (sec) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (sec)]' derivation='Sum' name='[sum:Duration (sec):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated Earnings (USD)]' derivation='Sum' name='[sum:Estimated Earnings (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated earnings by Live (USD)]' derivation='Sum' name='[sum:Estimated earnings by Live (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated earnings by Video (USD)]' derivation='Sum' name='[sum:Estimated earnings by Video (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 0]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 10]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 11]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 12]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 13]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 14]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 15]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 16]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 17]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 18]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 19]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 1]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 20]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 21]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 22]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 23]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 24]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 25]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 26]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 27]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 28]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 29]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 2]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 30]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 31]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 32]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 32:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 33]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 34]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 35]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 36]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 37]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 37:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 38]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 38:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 39]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 3]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 40]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 4]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 5]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 6]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 7]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 8]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of 15-Second Views at Interval 9]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 0]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 10]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 11]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 12]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 13]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 14]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 15]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 16]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 17]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 18]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 19]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 1]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 20]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 21]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 22]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 23]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 24]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 25]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 26]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 27]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 28]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 29]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 2]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 30]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 31]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 32]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 32:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 33]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 34]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 35]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 36]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 37]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 37:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 38]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 38:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 39]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 3]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 40]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 4]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 5]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 6]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 7]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 8]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Views at Interval 9]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Returning Viewers]' derivation='Sum' name='[sum:Returning Viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seconds Viewed From Boosted posts]' derivation='Sum' name='[sum:Seconds Viewed From Boosted posts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seconds Viewed From Followers]' derivation='Sum' name='[sum:Seconds Viewed From Followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seconds Viewed From Recommendations]' derivation='Sum' name='[sum:Seconds Viewed From Recommendations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seconds Viewed From Shares]' derivation='Sum' name='[sum:Seconds Viewed From Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seconds Viewed by Returning Viewers]' derivation='Sum' name='[sum:Seconds Viewed by Returning Viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seconds Viewed]' derivation='Sum' name='[sum:Seconds Viewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique Video 60-Second Views]' derivation='Sum' name='[sum:Unique Video 60-Second Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Afghanistan (AF))]' derivation='Sum' name='[sum:Views by country (Afghanistan (AF)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Albania (AL))]' derivation='Sum' name='[sum:Views by country (Albania (AL)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Algeria (DZ))]' derivation='Sum' name='[sum:Views by country (Algeria (DZ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Angola (AO))]' derivation='Sum' name='[sum:Views by country (Angola (AO)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Argentina (AR))]' derivation='Sum' name='[sum:Views by country (Argentina (AR)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Armenia (AM))]' derivation='Sum' name='[sum:Views by country (Armenia (AM)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Aruba (AW))]' derivation='Sum' name='[sum:Views by country (Aruba (AW)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Australia (AU))]' derivation='Sum' name='[sum:Views by country (Australia (AU)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Austria (AT))]' derivation='Sum' name='[sum:Views by country (Austria (AT)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Azerbaijan (AZ))]' derivation='Sum' name='[sum:Views by country (Azerbaijan (AZ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Bahrain (BH))]' derivation='Sum' name='[sum:Views by country (Bahrain (BH)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Bangladesh (BD))]' derivation='Sum' name='[sum:Views by country (Bangladesh (BD)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Barbados (BB))]' derivation='Sum' name='[sum:Views by country (Barbados (BB)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Belgium (BE))]' derivation='Sum' name='[sum:Views by country (Belgium (BE)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Benin (BJ))]' derivation='Sum' name='[sum:Views by country (Benin (BJ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Bhutan (BT))]' derivation='Sum' name='[sum:Views by country (Bhutan (BT)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Bosnia and Herzegovina (BA))]' derivation='Sum' name='[sum:Views by country (Bosnia and Herzegovina (BA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Brazil (BR))]' derivation='Sum' name='[sum:Views by country (Brazil (BR)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Brunei (BN))]' derivation='Sum' name='[sum:Views by country (Brunei (BN)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Bulgaria (BG))]' derivation='Sum' name='[sum:Views by country (Bulgaria (BG)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Burkina Faso (BF))]' derivation='Sum' name='[sum:Views by country (Burkina Faso (BF)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Burundi (BI))]' derivation='Sum' name='[sum:Views by country (Burundi (BI)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Cambodia (KH))]' derivation='Sum' name='[sum:Views by country (Cambodia (KH)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Cameroon (CM))]' derivation='Sum' name='[sum:Views by country (Cameroon (CM)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Canada (CA))]' derivation='Sum' name='[sum:Views by country (Canada (CA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Central African Republic (CF))]' derivation='Sum' name='[sum:Views by country (Central African Republic (CF)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Chile (CL))]' derivation='Sum' name='[sum:Views by country (Chile (CL)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (China (CN))]' derivation='Sum' name='[sum:Views by country (China (CN)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Colombia (CO))]' derivation='Sum' name='[sum:Views by country (Colombia (CO)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Croatia (HR))]' derivation='Sum' name='[sum:Views by country (Croatia (HR)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Cyprus (CY))]' derivation='Sum' name='[sum:Views by country (Cyprus (CY)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Czech Republic (CZ))]' derivation='Sum' name='[sum:Views by country (Czech Republic (CZ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Côte d&apos;Ivoire (CI))]' derivation='Sum' name='[sum:Views by country (Côte d&apos;Ivoire (CI)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Democratic Republic of the Congo (CD))]' derivation='Sum' name='[sum:Views by country (Democratic Republic of the Congo (CD)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Denmark (DK))]' derivation='Sum' name='[sum:Views by country (Denmark (DK)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Dominican Republic (DO))]' derivation='Sum' name='[sum:Views by country (Dominican Republic (DO)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Ecuador (EC))]' derivation='Sum' name='[sum:Views by country (Ecuador (EC)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Egypt (EG))]' derivation='Sum' name='[sum:Views by country (Egypt (EG)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Ethiopia (ET))]' derivation='Sum' name='[sum:Views by country (Ethiopia (ET)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Fiji (FJ))]' derivation='Sum' name='[sum:Views by country (Fiji (FJ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Finland (FI))]' derivation='Sum' name='[sum:Views by country (Finland (FI)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (France (FR))]' derivation='Sum' name='[sum:Views by country (France (FR)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Gabon (GA))]' derivation='Sum' name='[sum:Views by country (Gabon (GA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Georgia (GE))]' derivation='Sum' name='[sum:Views by country (Georgia (GE)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Germany (DE))]' derivation='Sum' name='[sum:Views by country (Germany (DE)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Ghana (GH))]' derivation='Sum' name='[sum:Views by country (Ghana (GH)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Greece (GR))]' derivation='Sum' name='[sum:Views by country (Greece (GR)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Grenada (GD))]' derivation='Sum' name='[sum:Views by country (Grenada (GD)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Guam (GU))]' derivation='Sum' name='[sum:Views by country (Guam (GU)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Guatemala (GT))]' derivation='Sum' name='[sum:Views by country (Guatemala (GT)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Guinea (GN))]' derivation='Sum' name='[sum:Views by country (Guinea (GN)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Guyana (GY))]' derivation='Sum' name='[sum:Views by country (Guyana (GY)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Haiti (HT))]' derivation='Sum' name='[sum:Views by country (Haiti (HT)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Honduras (HN))]' derivation='Sum' name='[sum:Views by country (Honduras (HN)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Hong Kong (HK))]' derivation='Sum' name='[sum:Views by country (Hong Kong (HK)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Hungary (HU))]' derivation='Sum' name='[sum:Views by country (Hungary (HU)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Iceland (IS))]' derivation='Sum' name='[sum:Views by country (Iceland (IS)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (India (IN))]' derivation='Sum' name='[sum:Views by country (India (IN)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Indonesia (ID))]' derivation='Sum' name='[sum:Views by country (Indonesia (ID)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Iran (IR))]' derivation='Sum' name='[sum:Views by country (Iran (IR)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Iraq (IQ))]' derivation='Sum' name='[sum:Views by country (Iraq (IQ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Ireland (IE))]' derivation='Sum' name='[sum:Views by country (Ireland (IE)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Israel (IL))]' derivation='Sum' name='[sum:Views by country (Israel (IL)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Italy (IT))]' derivation='Sum' name='[sum:Views by country (Italy (IT)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Jamaica (JM))]' derivation='Sum' name='[sum:Views by country (Jamaica (JM)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Japan (JP))]' derivation='Sum' name='[sum:Views by country (Japan (JP)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Jordan (JO))]' derivation='Sum' name='[sum:Views by country (Jordan (JO)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Kazakhstan (KZ))]' derivation='Sum' name='[sum:Views by country (Kazakhstan (KZ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Kenya (KE))]' derivation='Sum' name='[sum:Views by country (Kenya (KE)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Kosovo (XK))]' derivation='Sum' name='[sum:Views by country (Kosovo (XK)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Kuwait (KW))]' derivation='Sum' name='[sum:Views by country (Kuwait (KW)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Kyrgyzstan (KG))]' derivation='Sum' name='[sum:Views by country (Kyrgyzstan (KG)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Laos (LA))]' derivation='Sum' name='[sum:Views by country (Laos (LA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Lesotho (LS))]' derivation='Sum' name='[sum:Views by country (Lesotho (LS)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Liberia (LR))]' derivation='Sum' name='[sum:Views by country (Liberia (LR)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Libya (LY))]' derivation='Sum' name='[sum:Views by country (Libya (LY)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Luxembourg (LU))]' derivation='Sum' name='[sum:Views by country (Luxembourg (LU)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Macau (MO))]' derivation='Sum' name='[sum:Views by country (Macau (MO)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Macedonia (MK))]' derivation='Sum' name='[sum:Views by country (Macedonia (MK)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Madagascar (MG))]' derivation='Sum' name='[sum:Views by country (Madagascar (MG)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Malawi (MW))]' derivation='Sum' name='[sum:Views by country (Malawi (MW)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Malaysia (MY))]' derivation='Sum' name='[sum:Views by country (Malaysia (MY)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Maldives (MV))]' derivation='Sum' name='[sum:Views by country (Maldives (MV)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Mali (ML))]' derivation='Sum' name='[sum:Views by country (Mali (ML)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Malta (MT))]' derivation='Sum' name='[sum:Views by country (Malta (MT)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Mauritius (MU))]' derivation='Sum' name='[sum:Views by country (Mauritius (MU)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Mexico (MX))]' derivation='Sum' name='[sum:Views by country (Mexico (MX)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Mongolia (MN))]' derivation='Sum' name='[sum:Views by country (Mongolia (MN)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Morocco (MA))]' derivation='Sum' name='[sum:Views by country (Morocco (MA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Mozambique (MZ))]' derivation='Sum' name='[sum:Views by country (Mozambique (MZ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Myanmar (MM))]' derivation='Sum' name='[sum:Views by country (Myanmar (MM)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Namibia (NA))]' derivation='Sum' name='[sum:Views by country (Namibia (NA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Nepal (NP))]' derivation='Sum' name='[sum:Views by country (Nepal (NP)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Netherlands (NL))]' derivation='Sum' name='[sum:Views by country (Netherlands (NL)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (New Zealand (NZ))]' derivation='Sum' name='[sum:Views by country (New Zealand (NZ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Nicaragua (NI))]' derivation='Sum' name='[sum:Views by country (Nicaragua (NI)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Nigeria (NG))]' derivation='Sum' name='[sum:Views by country (Nigeria (NG)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Norway (NO))]' derivation='Sum' name='[sum:Views by country (Norway (NO)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Oman (OM))]' derivation='Sum' name='[sum:Views by country (Oman (OM)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Pakistan (PK))]' derivation='Sum' name='[sum:Views by country (Pakistan (PK)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Panama (PA))]' derivation='Sum' name='[sum:Views by country (Panama (PA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Papua New Guinea (PG))]' derivation='Sum' name='[sum:Views by country (Papua New Guinea (PG)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Paraguay (PY))]' derivation='Sum' name='[sum:Views by country (Paraguay (PY)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Peru (PE))]' derivation='Sum' name='[sum:Views by country (Peru (PE)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Philippines (PH))]' derivation='Sum' name='[sum:Views by country (Philippines (PH)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Poland (PL))]' derivation='Sum' name='[sum:Views by country (Poland (PL)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Portugal (PT))]' derivation='Sum' name='[sum:Views by country (Portugal (PT)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Qatar (QA))]' derivation='Sum' name='[sum:Views by country (Qatar (QA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Romania (RO))]' derivation='Sum' name='[sum:Views by country (Romania (RO)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Russia (RU))]' derivation='Sum' name='[sum:Views by country (Russia (RU)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Rwanda (RW))]' derivation='Sum' name='[sum:Views by country (Rwanda (RW)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Saint Kitts and Nevis (KN))]' derivation='Sum' name='[sum:Views by country (Saint Kitts and Nevis (KN)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Saudi Arabia (SA))]' derivation='Sum' name='[sum:Views by country (Saudi Arabia (SA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Senegal (SN))]' derivation='Sum' name='[sum:Views by country (Senegal (SN)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Seychelles (SC))]' derivation='Sum' name='[sum:Views by country (Seychelles (SC)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Sierra Leone (SL))]' derivation='Sum' name='[sum:Views by country (Sierra Leone (SL)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Singapore (SG))]' derivation='Sum' name='[sum:Views by country (Singapore (SG)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Sint Maarten (SX))]' derivation='Sum' name='[sum:Views by country (Sint Maarten (SX)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Somalia (SO))]' derivation='Sum' name='[sum:Views by country (Somalia (SO)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (South Africa (ZA))]' derivation='Sum' name='[sum:Views by country (South Africa (ZA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (South Korea (KR))]' derivation='Sum' name='[sum:Views by country (South Korea (KR)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (South Sudan (SS))]' derivation='Sum' name='[sum:Views by country (South Sudan (SS)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Spain (ES))]' derivation='Sum' name='[sum:Views by country (Spain (ES)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Sri Lanka (LK))]' derivation='Sum' name='[sum:Views by country (Sri Lanka (LK)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Sudan (SD))]' derivation='Sum' name='[sum:Views by country (Sudan (SD)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Suriname (SR))]' derivation='Sum' name='[sum:Views by country (Suriname (SR)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Sweden (SE))]' derivation='Sum' name='[sum:Views by country (Sweden (SE)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Switzerland (CH))]' derivation='Sum' name='[sum:Views by country (Switzerland (CH)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Syria (SY))]' derivation='Sum' name='[sum:Views by country (Syria (SY)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Taiwan (TW))]' derivation='Sum' name='[sum:Views by country (Taiwan (TW)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Tajikistan (TJ))]' derivation='Sum' name='[sum:Views by country (Tajikistan (TJ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Tanzania (TZ))]' derivation='Sum' name='[sum:Views by country (Tanzania (TZ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Thailand (TH))]' derivation='Sum' name='[sum:Views by country (Thailand (TH)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (The Bahamas (BS))]' derivation='Sum' name='[sum:Views by country (The Bahamas (BS)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Togo (TG))]' derivation='Sum' name='[sum:Views by country (Togo (TG)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Trinidad and Tobago (TT))]' derivation='Sum' name='[sum:Views by country (Trinidad and Tobago (TT)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Turkey (TR))]' derivation='Sum' name='[sum:Views by country (Turkey (TR)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Uganda (UG))]' derivation='Sum' name='[sum:Views by country (Uganda (UG)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Ukraine (UA))]' derivation='Sum' name='[sum:Views by country (Ukraine (UA)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (United Arab Emirates (AE))]' derivation='Sum' name='[sum:Views by country (United Arab Emirates (AE)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (United Kingdom (GB))]' derivation='Sum' name='[sum:Views by country (United Kingdom (GB)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (United States (US))]' derivation='Sum' name='[sum:Views by country (United States (US)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Uruguay (UY))]' derivation='Sum' name='[sum:Views by country (Uruguay (UY)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Uzbekistan (UZ))]' derivation='Sum' name='[sum:Views by country (Uzbekistan (UZ)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Vietnam (VN))]' derivation='Sum' name='[sum:Views by country (Vietnam (VN)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Yemen (YE))]' derivation='Sum' name='[sum:Views by country (Yemen (YE)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Zambia (ZM))]' derivation='Sum' name='[sum:Views by country (Zambia (ZM)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by country (Zimbabwe (ZW))]' derivation='Sum' name='[sum:Views by country (Zimbabwe (ZW)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (13-17)]' derivation='Sum' name='[sum:Views by top audience (13-17):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (13-17, F)]' derivation='Sum' name='[sum:Views by top audience (13-17, F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (13-17, M)]' derivation='Sum' name='[sum:Views by top audience (13-17, M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (18-24)]' derivation='Sum' name='[sum:Views by top audience (18-24):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (18-24, F)]' derivation='Sum' name='[sum:Views by top audience (18-24, F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (18-24, M)]' derivation='Sum' name='[sum:Views by top audience (18-24, M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (25-34)]' derivation='Sum' name='[sum:Views by top audience (25-34):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (25-34, F)]' derivation='Sum' name='[sum:Views by top audience (25-34, F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (25-34, M)]' derivation='Sum' name='[sum:Views by top audience (25-34, M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (35-44)]' derivation='Sum' name='[sum:Views by top audience (35-44):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (35-44, F)]' derivation='Sum' name='[sum:Views by top audience (35-44, F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (35-44, M)]' derivation='Sum' name='[sum:Views by top audience (35-44, M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (45-54)]' derivation='Sum' name='[sum:Views by top audience (45-54):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (45-54, F)]' derivation='Sum' name='[sum:Views by top audience (45-54, F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (45-54, M)]' derivation='Sum' name='[sum:Views by top audience (45-54, M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (55-64)]' derivation='Sum' name='[sum:Views by top audience (55-64):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (55-64, F)]' derivation='Sum' name='[sum:Views by top audience (55-64, F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (55-64, M)]' derivation='Sum' name='[sum:Views by top audience (55-64, M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (65+)]' derivation='Sum' name='[sum:Views by top audience (65+):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (65+, F)]' derivation='Sum' name='[sum:Views by top audience (65+, F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (65+, M)]' derivation='Sum' name='[sum:Views by top audience (65+, M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (F)]' derivation='Sum' name='[sum:Views by top audience (F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views by top audience (M)]' derivation='Sum' name='[sum:Views by top audience (M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <group caption='Action (DAY(Publish time))' hidden='true' name='[Action (DAY(Publish time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Publish time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' dim-percentage='0.236515' measure-ordering='ordinal' measure-percentage='0.763485' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Publish time)' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='15 sec interval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'> 15 Sec Interval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 16]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 19]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 20]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 21]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 22]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 23]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 24]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 25]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 26]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 27]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 28]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 29]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 30]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 31]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 32]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 33]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 34]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 35]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 36]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 37]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 38]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 39]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 40]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 7]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of 15-Second Views at Interval 9]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of 15-Second Views at Interval 0]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 10]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 11]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 12]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 13]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 14]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 15]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 16]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 17]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 18]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 19]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 1]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 20]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 21]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 22]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 23]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 24]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 25]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 26]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 27]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 28]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 29]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 2]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 30]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 31]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 32]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 33]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 34]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 35]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 36]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 37]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 37:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 38]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 39]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 3]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 40]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 4]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 5]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 6]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 7]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 8]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of 15-Second Views at Interval 9]' derivation='Sum' name='[sum:Percentage of 15-Second Views at Interval 9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 18:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 9:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 10:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 11:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 12:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 13:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 15:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 16:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 17:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 18:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of 15-Second Views at Interval 19:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]</column>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values]</rows>
        <cols>([federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk] / [federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Views by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Views (13-17)' datatype='integer' name='[Views by top audience (13-17)]' role='measure' type='quantitative' />
            <column caption='Views  (18-24)' datatype='integer' name='[Views by top audience (18-24)]' role='measure' type='quantitative' />
            <column caption='Views  (25-34)' datatype='integer' name='[Views by top audience (25-34)]' role='measure' type='quantitative' />
            <column caption='Views (35-44)' datatype='integer' name='[Views by top audience (35-44)]' role='measure' type='quantitative' />
            <column caption='Views (45-54)' datatype='integer' name='[Views by top audience (45-54)]' role='measure' type='quantitative' />
            <column caption='Views (55-64)' datatype='integer' name='[Views by top audience (55-64)]' role='measure' type='quantitative' />
            <column caption='Views  (65+)' datatype='integer' name='[Views by top audience (65+)]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views by top audience (13-17)]' derivation='Sum' name='[sum:Views by top audience (13-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (18-24)]' derivation='Sum' name='[sum:Views by top audience (18-24):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (25-34)]' derivation='Sum' name='[sum:Views by top audience (25-34):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (35-44)]' derivation='Sum' name='[sum:Views by top audience (35-44):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (45-54)]' derivation='Sum' name='[sum:Views by top audience (45-54):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (55-64)]' derivation='Sum' name='[sum:Views by top audience (55-64):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (65+)]' derivation='Sum' name='[sum:Views by top audience (65+):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (13-17):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (18-24):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (25-34):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (35-44):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (45-54):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (55-64):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (65+):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (13-17):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (18-24):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]</column>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values]</rows>
        <cols>([federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk] / [federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='datetime' default-format='*hh:mm:ss' name='[Duration (min)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Duration (sec)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Duration (min)]' derivation='Attribute' name='[attr:Duration (min):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (sec)]' derivation='Sum' name='[sum:Duration (sec):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' direction='DESC' measure-to-sort-by='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Duration (sec):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk] / [federated.1poqi791mj07nn1gv24ox1fvx16m].[attr:Duration (min):ok])</rows>
        <cols>[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Duration (sec):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Gender Wise Age Groups </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Views (13-17, F)' datatype='integer' name='[Views by top audience (13-17, F)]' role='measure' type='quantitative' />
            <column caption='Views (13-17, M)' datatype='integer' name='[Views by top audience (13-17, M)]' role='measure' type='quantitative' />
            <column caption='Views (18-24, F)' datatype='integer' name='[Views by top audience (18-24, F)]' role='measure' type='quantitative' />
            <column caption='Views (18-24, M)' datatype='integer' name='[Views by top audience (18-24, M)]' role='measure' type='quantitative' />
            <column caption='Views (25-34, F)' datatype='integer' name='[Views by top audience (25-34, F)]' role='measure' type='quantitative' />
            <column caption='Views  (25-34, M)' datatype='integer' name='[Views by top audience (25-34, M)]' role='measure' type='quantitative' />
            <column caption='Views  (35-44, F)' datatype='integer' name='[Views by top audience (35-44, F)]' role='measure' type='quantitative' />
            <column caption='Views (35-44, M)' datatype='integer' name='[Views by top audience (35-44, M)]' role='measure' type='quantitative' />
            <column caption='Views (45-54, F)' datatype='integer' name='[Views by top audience (45-54, F)]' role='measure' type='quantitative' />
            <column caption='Views  (45-54, M)' datatype='integer' name='[Views by top audience (45-54, M)]' role='measure' type='quantitative' />
            <column caption='Views (55-64, F)' datatype='integer' name='[Views by top audience (55-64, F)]' role='measure' type='quantitative' />
            <column caption='Views  (55-64, M)' datatype='integer' name='[Views by top audience (55-64, M)]' role='measure' type='quantitative' />
            <column caption='Views  (65+, F)' datatype='integer' name='[Views by top audience (65+, F)]' role='measure' type='quantitative' />
            <column caption='Views (65+, M)' datatype='integer' name='[Views by top audience (65+, M)]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views by top audience (13-17, F)]' derivation='Sum' name='[sum:Views by top audience (13-17, F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (13-17, M)]' derivation='Sum' name='[sum:Views by top audience (13-17, M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (18-24, F)]' derivation='Sum' name='[sum:Views by top audience (18-24, F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (18-24, M)]' derivation='Sum' name='[sum:Views by top audience (18-24, M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (25-34, F)]' derivation='Sum' name='[sum:Views by top audience (25-34, F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (25-34, M)]' derivation='Sum' name='[sum:Views by top audience (25-34, M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (35-44, F)]' derivation='Sum' name='[sum:Views by top audience (35-44, F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (35-44, M)]' derivation='Sum' name='[sum:Views by top audience (35-44, M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (45-54, F)]' derivation='Sum' name='[sum:Views by top audience (45-54, F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (45-54, M)]' derivation='Sum' name='[sum:Views by top audience (45-54, M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (55-64, F)]' derivation='Sum' name='[sum:Views by top audience (55-64, F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (55-64, M)]' derivation='Sum' name='[sum:Views by top audience (55-64, M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (65+, F)]' derivation='Sum' name='[sum:Views by top audience (65+, F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views by top audience (65+, M)]' derivation='Sum' name='[sum:Views by top audience (65+, M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (13-17, F):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (13-17, M):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (18-24, F):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (18-24, M):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (25-34, F):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (25-34, M):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (35-44, F):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (35-44, M):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (45-54, F):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (45-54, M):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (55-64, F):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (55-64, M):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (65+, F):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (65+, M):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (13-17, F):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (13-17, M):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (18-24, F):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (18-24, M):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (25-34, F):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (25-34, M):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (35-44, F):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (35-44, M):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (45-54, F):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (45-54, M):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (55-64, F):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (55-64, M):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (65+, F):qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Views by top audience (65+, M):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]</column>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values]</rows>
        <cols>([federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk] / [federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Relation Between Views and Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Relation Between Views and Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration (sec)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (sec)]' derivation='Sum' name='[sum:Duration (sec):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Week-Trunc' name='[twk:Publish time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]' filter-group='3'>
            <groupfilter function='member' level='[twk:Publish time:ok]' member='#2022-03-27 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Duration (sec):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk] + [federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Duration (sec):qk])</rows>
        <cols>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation Between Views and Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Relation Between Views and Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60-Second Video Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[60-Second Video Views]' derivation='Sum' name='[sum:60-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Week-Trunc' name='[twk:Publish time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Likes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]' filter-group='3'>
            <groupfilter function='member' level='[twk:Publish time:ok]' member='#2022-03-27 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]</column>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:60-Second Video Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values] + [federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:60-Second Video Views:qk])</rows>
        <cols>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Likes, Comments and Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_276126952541577217]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_276126952541921285]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276126952541577217]' derivation='User' name='[usr:Calculation_276126952541577217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276126952541921285]' derivation='User' name='[usr:Calculation_276126952541921285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]</column>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_276126952541577217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
              <wedge-size column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values]' />
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_276126952541921285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_276126952541577217:qk] + [federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_276126952541921285:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_276126952550723591]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_276126952550723591]' derivation='User' name='[usr:Calculation_276126952550723591:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1poqi791mj07nn1gv24ox1fvx16m].[Title]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok] / ([federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_276126952550723591:ok:5] / [federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]))</rows>
        <cols>[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_276126952550723591]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_276126952550723591]' derivation='User' name='[usr:Calculation_276126952550723591:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1poqi791mj07nn1gv24ox1fvx16m].[Title]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[tdy:Publish time:ok]' member='#2022-03-14 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok] / ([federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_276126952550723591:ok:5] / [federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]))</rows>
        <cols>[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Total Videos in Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_276126952556036115]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_276126952556036115]' derivation='User' name='[usr:Calculation_276126952556036115:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[tdy:Publish time:ok]' member='#2022-03-14 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_276126952556036115:ok] / [federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk])</rows>
        <cols>[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'>Total Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[tdy:Publish time:ok]' member='#2022-03-14 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publish time]' derivation='Weekday' name='[wd:Publish time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[tdy:Publish time:ok]' member='#2022-03-14 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[wd:Publish time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_111182616542879745]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_111182616542932995]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Day' name='[dy:Publish time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_111182616542879745]' derivation='User' name='[usr:Calculation_111182616542879745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111182616542932995]' derivation='User' name='[usr:Calculation_111182616542932995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Shares:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[dy:Publish time:ok]'>
            <groupfilter from='1' function='range' level='[dy:Publish time:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[tdy:Publish time:ok]' member='#2022-03-14 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]</column>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[dy:Publish time:ok]</column>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_111182616542879745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
              <wedge-size column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values]' />
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_111182616542932995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_111182616542879745:qk] + [federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_111182616542932995:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]</rows>
        <cols>[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'>Estimated Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='real' name='[Estimated Earnings (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Earnings (USD)]' derivation='Sum' name='[sum:Estimated Earnings (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Estimated Earnings (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Duration Min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='datetime' default-format='*hh:mm:ss' name='[Duration (min)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Duration (min)]' derivation='None' name='[none:Duration (min):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Duration (min):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'> Total Live and Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_528610007713103873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' default-format='*hh:mm:ss' name='[Duration (min)]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Duration (min)]' derivation='Attribute' name='[attr:Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_528610007713103873]' derivation='User' name='[usr:Calculation_528610007713103873:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1poqi791mj07nn1gv24ox1fvx16m].[Title]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' context='true'>
            <groupfilter expression='CONTAINS(LOWER([Title]), LOWER(&apos;LIVE&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='LIVE' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;...म्हणून पुजाऱ्याने स्वतः केले स्वतःवर वार&quot;' function='range' level='[none:Title:nk]' to='&quot;हेल्मेट घालून गाडी चालवावी म्हणून पोलिसांनी केली \&quot;हि\&quot; युक्ती&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\#LIVE | भाजपाच्या यशाचे पडसाद अधिवेशनात उमटणार...! | Maharashtra Assembly Live&quot;</bucket>
              <bucket>&quot;LIVE । काटे ही टक्कर । महासंग्राम २०२२&quot;</bucket>
              <bucket>&quot;LIVE । गोव्यात भाजपचाच झेंडा । देवेंद्र फडणवीस म्हणाले..&quot;</bucket>
              <bucket>&quot;LIVE । पंजाबचा गड &apos;आप&apos;ने जिंकला । अरविंद केजरीवाल यांची पहिली प्रतिक्रिया&quot;</bucket>
              <bucket>&quot;LIVE । यूपीत पुन्हा &apos;योगीचा डंका&apos; । जिंकल्यानंतर योगी आदित्यनाथ यांचं पहिलंच भाषण&quot;</bucket>
              <bucket>&quot;LIVE ।  शरद पवार यांची निवडणूक निकालानंतर पहिली प्रतिक्रिया । काटे ही टक्कर । महासंग्राम २०२२&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[tdy:Publish time:ok]' member='#2022-03-14 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[attr:Duration (min):qk]' />
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[attr:Duration (min):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1poqi791mj07nn1gv24ox1fvx16m].[attr:Duration (min):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok] / ([federated.1poqi791mj07nn1gv24ox1fvx16m].[usr:Calculation_528610007713103873:ok:2] / [federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]))</rows>
        <cols>[federated.1poqi791mj07nn1gv24ox1fvx16m].[attr:Duration (min):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Total Videos in Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column caption='Video Count' datatype='integer' name='[Calculation_778841267331420161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778841267331420161]' derivation='User' name='[cum:usr:Calculation_778841267331420161:ok:1]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Publish time]' derivation='Week-Trunc' name='[twk:Publish time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]' filter-group='3'>
            <groupfilter function='member' level='[twk:Publish time:ok]' member='#2022-03-27 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[cum:usr:Calculation_778841267331420161:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>3 Sec Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>60 Sec Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[60-Second Video Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[60-Second Video Views]' derivation='Sum' name='[sum:60-Second Video Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:60-Second Video Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Averaged Seconds Viewed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='real' name='[Averaged Seconds Viewed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Averaged Seconds Viewed]' derivation='Sum' name='[sum:Averaged Seconds Viewed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Averaged Seconds Viewed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Returning Viewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[Returning Viewers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returning Viewers]' derivation='Sum' name='[sum:Returning Viewers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Returning Viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total INTERVAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'>Total Interval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='real' name='[Percentage of Total Views at Interval 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 16]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 19]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 20]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 21]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 22]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 23]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 24]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 25]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 26]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 27]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 28]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 29]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 30]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 31]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 32]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 33]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 34]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 35]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 36]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 37]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 38]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 39]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 40]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 7]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Views at Interval 9]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Total Views at Interval 0]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 10]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 11]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 12]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 13]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 14]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 15]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 16]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 17]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 18]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 19]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 1]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 20]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 21]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 22]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 23]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 24]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 25]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 26]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 27]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 28]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 29]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 2]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 30]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 31]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 32]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 33]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 34]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 35]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 36]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 37]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 37:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 38]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 39]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 3]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 40]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 4]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 5]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 6]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 7]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 8]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Views at Interval 9]' derivation='Sum' name='[sum:Percentage of Total Views at Interval 9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 18:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:Percentage of Total Views at Interval 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;१ टन वाळूत कोरली स्वामी समर्थांची हुबेहूब प्रतिकृती...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]</column>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1poqi791mj07nn1gv24ox1fvx16m].[Multiple Values]</rows>
        <cols>([federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk] / [federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Video Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Video Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
            <column caption='Video Count' datatype='integer' name='[Calculation_778841267331420161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778841267331420161]' derivation='User' name='[cum:usr:Calculation_778841267331420161:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publish time]' derivation='Week-Trunc' name='[twk:Publish time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]' filter-group='3'>
            <groupfilter function='member' level='[twk:Publish time:ok]' member='#2022-03-27 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]' />
              <lod column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1poqi791mj07nn1gv24ox1fvx16m].[cum:usr:Calculation_778841267331420161:qk:3]</rows>
        <cols>[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views Evalution By Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Views Evalution By Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
          </datasources>
          <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
            <column datatype='integer' name='[3-Second Video Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60-Second Video Views]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
            <column-instance column='[3-Second Video Views]' derivation='Sum' name='[sum:3-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[60-Second Video Views]' derivation='Sum' name='[sum:60-Second Video Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish time]' derivation='Week-Trunc' name='[twk:Publish time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publish time]' derivation='Weekday' name='[wd:Publish time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]' filter-group='3'>
            <groupfilter function='member' level='[twk:Publish time:ok]' member='#2022-03-27 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:60-Second Video Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:3-Second Video Views:qk] + [federated.1poqi791mj07nn1gv24ox1fvx16m].[sum:60-Second Video Views:qk])</rows>
        <cols>[federated.1poqi791mj07nn1gv24ox1fvx16m].[wd:Publish time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
      </datasources>
      <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
        <column datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13000' id='5' name='Sheet 8' w='21700' x='2500' y='9875' />
        <zone h='6875' id='7' mode='dropdown' name='Sheet 8' param='[federated.1poqi791mj07nn1gv24ox1fvx16m].[none:Title:nk]' type='filter' values='database' w='31300' x='34500' y='1750' />
        <zone h='12750' id='8' name='Sheet 9' w='21900' x='24700' y='9875' />
        <zone h='12625' id='9' name='Sheet 9 (2)' w='25400' x='47000' y='10000' />
        <zone h='12375' id='12' name='Sheet 9 (3)' w='25000' x='72800' y='10125' />
        <zone h='26750' id='13' name='Age Groups' w='26700' x='2900' y='23250' />
        <zone h='27125' id='14' name='Gender Age Groups' w='33300' x='30100' y='23250' />
        <zone h='37500' id='21' name='Sheet 12' w='33300' x='64600' y='23125' />
        <zone h='15375' id='29' name='Total INTERVAL' w='33300' x='3000' y='50625' />
        <zone h='14500' id='37' name='Sheet 21' w='26500' x='36900' y='51125' />
        <zone h='15500' id='38' name='Sheet 23' w='33100' x='64700' y='61375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
      </datasources>
      <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
        <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
        <column-instance column='[Publish time]' derivation='Day-Trunc' name='[tdy:Publish time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' name='Sheet 23' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='47250' id='3' name='Sheet 14' w='33300' x='64700' y='10125' />
        <zone h='8000' id='5' mode='dropdown' name='Sheet 14' param='[federated.1poqi791mj07nn1gv24ox1fvx16m].[tdy:Publish time:ok]' type='filter' values='database' w='26700' x='50300' y='1250' />
        <zone h='14500' id='6' name='Sheet 16' w='27900' x='36300' y='13000' />
        <zone h='8000' id='7' name='Sheet 17' show-title='false' w='19700' x='78000' y='1375' />
        <zone h='29750' id='12' name='Sheet 19' show-title='false' w='34900' x='700' y='750' />
        <zone h='11750' id='17' name='Sheet 19' pane-specification-id='1' param='[federated.1poqi791mj07nn1gv24ox1fvx16m].[:Measure Names]' type='color' w='10000' x='36100' y='250' />
        <zone h='36875' id='23' name='Sheet 24' w='44400' x='700' y='31250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PCBTday' name='federated.1poqi791mj07nn1gv24ox1fvx16m' />
      </datasources>
      <datasource-dependencies datasource='federated.1poqi791mj07nn1gv24ox1fvx16m'>
        <column datatype='datetime' name='[Publish time]' role='dimension' type='ordinal' />
        <column-instance column='[Publish time]' derivation='Week-Trunc' name='[twk:Publish time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='32125' id='3' name='Views Evalution By Weekdays' w='43900' x='1500' y='4500' />
        <zone h='24375' id='16' name='Relation Between Views and Likes' w='50200' x='46300' y='4625' />
        <zone h='24625' id='19' name='Relation Between Views and Duration' w='43000' x='2000' y='48500' />
        <zone h='43625' id='24' name='Video Quantity' w='49100' x='46500' y='30625' />
        <zone h='13625' id='25' name='Sheet 25' w='17600' x='27800' y='34625' />
        <zone h='7375' id='26' mode='dropdown' name='Sheet 25' param='[federated.1poqi791mj07nn1gv24ox1fvx16m].[twk:Publish time:ok]' type='filter' values='database' w='16000' x='1800' y='34750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
